# LibraryAssignment

./: .gitignore
Application/: DependencyInjection.cs
CQRSLibrary/: CQRSLibrary.sln
CQRSLibrary/Application/: Application.csproj
CQRSLibrary/Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs
CQRSLibrary/Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs
CQRSLibrary/Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommandHandler.cs
CQRSLibrary/Application/Authors/Queries/GetAllAuthors/: GetAllAuthorsQueryHandler.cs
CQRSLibrary/Application/Authors/Queries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
CQRSLibrary/Application/Books/Commands/CreateBook/: CreateBookCommand.cs
CQRSLibrary/Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs
CQRSLibrary/Application/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
CQRSLibrary/Application/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
CQRSLibrary/Application/DTOs/AuthorDTO/: UpdateAuthorDto.cs
CQRSLibrary/Application/DTOs/BookDTO/: UpdateBookDto.cs
CQRSLibrary/Application/Users/Commands/CreateUser/: AddNewUserCommand.cs  AddNewUserCommandHandler.cs
CQRSLibrary/Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs
CQRSLibrary/Database/: Database.csproj
CQRSLibrary/Tests/: AuthorTests.cs  Tests.csproj
CQRSLibrary/WebAPI/: WebAPI.csproj  (+1 more)
Database/: Database.csproj
Tests/: BookTests.cs  Tests.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+61 files in other folders)
